<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title> Jo's Website v2 </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

  /* ===============================================  CSS for "band theme ========================= */
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }

  h2 {
      margin: 10px 0 30px 0;
      letter-spacing: 5px;      
      font-size: 20px;
      color: #111;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 30px;
      color: #111;
  }
  .container {
      padding: 20px 30px;
  }
  .person {
      border: 10px solid transparent;
      /*border: 10px solid; */

      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.8;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  
  .bg-1 {
      background: #918496;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: black;
  }
  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }

/* ======================================= Stuff for Parallax Scrolling =============================== */
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("piano.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("forest.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("purple2.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
  
  </style>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">


<!-- Navigation Bar -->
<nav class="navbar navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#aboutMe"> About Me </a></li>
        <li><a href="#education"> Education </a></li>
        <li><a href="#portfolio"> Portfolio </a></li>
        <li><a href="Resume - Jonelle Bowen.pdf" target="_blank"> Resume </a></li>
        <li><a href="#contact"> Contact </a></li>       
      </ul>
    </div>
  </div>
</nav>

<!-- Piano Background -->
<div class="bgimg-1" style="color:#ffffff">
    <div class="jumbotron text-center" style="background:transparent !important">
        <h1>  </h1>
    </div>
    <div class="jumbotron text-center" style="background:transparent !important">
        <h1> Welcome to my Page </h1>
    </div>
</div>


<!-- Container (About Me) -->
<div id="aboutMe" class="container ">
  <div class="jumbotron text-center" style="background:transparent !important">
    <h1> About Me </h1>
  </div>
          
      <div class="row">
          
          <div class="col-sm-8">
            <p> Hi! <br>
              I'm a student at the University of Maryland, College Park. I'm studying Computer Science, with a concentration
              in programming and I'll be graduating in May 2018. <br> <br>
              I decided to get into Computer Science because this major will give me the ability to do amazing things that,
              I thought was only reserved for super smart people (before my education in Computer Science).
              Thankfully, the more I succeed through challenging Computer Science courses, the more I realize that I fit
              into the world of tech, and if I keep pushing, I, too, can do amazing things. I want to use my knowledge of Computer Science to
              help people. <br>
          
              <strong> One day, I hope my contribution to the tech industry will better the lives of people, especially the less fortunate.</strong>
            </p>
          </div> 

          <div class="col-sm-4">
             <!-- <p class="text-center"><strong> Jonelle Bowen </strong></p><br> -->
            <a href="#demo2" data-toggle="collapse">
              <img src="jo.jpg" class="img-circle person" alt="Jonelle Bowen" width="255" height="255">
            </a>
            <div id="demo2" class="collapse">
              <p> <strong> School: </strong> University of Maryland, College Park</p>
              <p> <strong> Major: </strong> Computer Science</p>
              <p> <strong> Currently: </strong> Computer Science Tutor - Maryland Center for Women in Computing</p>
            </div>
          </div>
        
      </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  </div>
</div>

<!-- Education -->
<div id="education" >

  <div class="container left">
      <h3 class="text-left"></h3> 
      <h3 class="text-left"> Education </h3> <hr>

      <h2> University of Maryland, College Park (2015 - May 2018) </h2>
      <p> Bachelor's Degree </p>
      <p> Major: Computer Science </p>
  </div>

  <div class="container right">
      <h2> Montgomery College, Rockville (2013-2016) </h2>
      <p> Associate's Degree </p>
      <p>Major: Computer Science and Technologies </p>
  </div>

  <div class="container right">
      <h2> Immaculate Conception High School (2008-2013) </h2>
      <p> Kingston, Jamaica
      <p> High School Diploma: Class of 2013 </p>
  </div>

</div> 

<!-- Portfolio  -->
<div id="portfolio" class="bg-1">

  <div class="container">
    <h3 class="text-left"></h3> 
    <h3 class="text-left"> My Portfolio </h3> <hr>
    <p class="text-center"> Here's a small subset of my various work. If you have a task you'd like me to tackle, feel free to <a href="#contact">reach out! </a> </p>

    <!-- Listed headers for the portfolio section -->
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#home"> Current Projects </a></li>
      <li><a data-toggle="tab" href="#menu1"> Coding Projects </a></li>
      <li><a data-toggle="tab" href="#menu2"> Artwork </a></li>
    </ul>

    <div class="tab-content">
      <div id="home" class="tab-pane fade in active">
        <h2> Current Projects</h2>
        <p> These are projects I'm working on for others. </a> </p>
        <p><ol> 
                <!-- Embassy Project -->
                <li> Working on implementing a new design for the official website for the Embassy of Jamaica. <a href="#">Coming Soon!</a> </li> 
                      <strong> Project Goals: </strong>
                      <ul> <li> Improve the user interface </li>
                            <li> Increase ease of navigation </li>
                      </ul>
                <!-- Rich Moe Project -->
                <li> Working on updating the official website for Rich Moe Enterprises <a href="#"> Coming Soon!</a> </li>
                     <strong> Project Goals: </strong>
                      <ul> <li> Improve the user interface </li>
                           <li> Increase ease of navigation </li>
                      </ul>
            </ol>
        </p>
      </div>
      <div id="menu1" class="tab-pane fade">
        <h2> Coding Projects </h2>
        <p> These are some personal projects I've worked on, during my freetime <small>(if there's such a thing)</small>, when I'm not working on class assignments </p>
      </div>
      <div id="menu2" class="tab-pane fade">
        <h2> Artwork </h2>
        <p> When I'm not racing against a deadline, or just trying to relax, I like to spend my time drawing </p>
      </div>

    </div>
        
  </div>
 </div> 
</div>

<div class="bgimg-2">
  <div class="caption">
  </div>
</div>

<!-- Contact  -->
<div id="contact" class="container">

  <h3 class="text-center"></h3>
  <h3 class="text-center">Contact Me </h3> <hr>
  <p class="text-center"><em> Please feel free to get in touch with me!</em></p>

  <form action = "email.php" method= "POST">
      <div class="row">

          <div class="col-md-4">
            <a href="https://www.linkedin.com/in/jonelle-bowen-099953129/" target="_blank"><span class="fa fa-linkedin-square fa-2x"></span> &nbsp; </a>LinkedIn <br>
            <a href="https://github.com/jonellebowen" target="_blank"><span class="fa fa-github fa-2x"></span> &nbsp; </a> GitHub
            
          </div>

          <div class="col-md-8">
            <div class="row">
              <div class="col-sm-6 form-group">
                <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
              </div>
              <div class="col-sm-6 form-group">
                <input class="form-control" id="subject" name="subject" placeholder="Subject" required>
              </div>
            </div>
            <textarea class="form-control" id="message" name="message" placeholder="Message" rows="5"></textarea>
            <br>
            <div class="row">
              <div class="col-md-12 form-group">
                <button class="btn pull-right" type="submit">Send</button>
              </div>
            </div>
          </div>    
      </div>
  </form>
  
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="BACK TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p> &copy; Jonelle Bowen 2017</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage'], div a[href='#contact']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
